<!DOCTYPE html>
<head>
    <title>Demo 1</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        body {
            filter: invert(1) hue-rotate(270deg);
            background-image:url('https://j.gifs.com/JZm2X2.gif'); 
            background-size: cover;
            height: 100vh;    
        }
        #main {
            width: 100%;
            height: 100%;
            text-align: center;
            border-spacing: 0;
            border-collapse: collapse;
            color:#5a5a5a;
            table-layout: fixed;
        }
        .main_td{
            border:1px solid #ccc;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-top:4em;
            padding-bottom:4em;
            font-size: 20pt;
            color:black;
        }
        div{
            color:black;
            font-size: 20px;
            font-weight:bolder;
        }
        .nav_td{
            border: 1px solid white;
            font-size: 18pt;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <!-- background image -->
    <!-- <div id="root" onclick="zoomout()"></div> -->
    <table>
        <tbody id="nav-table">
            <tr id="nav">
                <!-- <td id="root" onclick="zoomout()"></td> -->
            </tr>
        </tbody>
    </table>
    <table id="main">
        <tbody>
            <tr>
                <td class="main_td" id="block1" onclick="zoomin(this.id)"> </td>
                <td class="main_td" id="block2" onclick="zoomin(this.id)"> </td>
                <td class="main_td" id="block3" onclick="zoomin(this.id)"> </td>
            </tr>
            <tr>
                <td class="main_td" id="block4" onclick="zoomin(this.id)"> </td>
                <td class="main_td" >Here will be your <br/> real-time transcription</td>
                <td class="main_td" id="block5" onclick="zoomin(this.id)"> </td>
            </tr>
            <tr>
                <td class="main_td" id="block6" onclick="zoomin(this.id)"> </td>
                <td class="main_td" id="block7" onclick="zoomin(this.id)"> </td>
                <td class="main_td" id="block8" onclick="zoomin(this.id)"> </td>
            </tr>
        </tbody>
    </table>
    <script src="./demo3.js"></script>
</body>
</html>